# OcelotAndEurekaServerExample

./: GatewayAndServiceDiscoveryExample.sln  README.md  launchSettings.json
Gateway/: Gateway.csproj  Gateway.http  Ocelot.json  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Services/ContactService/Contact.API/: Contact.API.csproj  Contact.API.http  Program.cs  appsettings.json
Services/ContactService/Contact.API/Controllers/: ContactsController.cs
Services/ContactService/Contact.API/Properties/: launchSettings.json
Services/ContactService/Contact.Infrastracture/: Contact.Infrastracture.csproj  IContactService.cs
Services/ContactService/Contact.Models/: ContactDTO.cs
Services/ContactService/Contact.Services/: Contact.Services.csproj  ContactService.cs
Services/IdentityService/Auth.API/: Auth.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
Services/IdentityService/Auth.API/Controllers/: AuthController.cs
Services/IdentityService/Auth.API/Handlers/: TokenHandler.cs
Services/IdentityService/Auth.API/Properties/: launchSettings.json
Services/ReservationService/Reservation.API/: Program.cs  Reservation.API.csproj  Reservation.API.http  appsettings.json
Services/ReservationService/Reservation.API/Controllers/: ReservationsController.cs
Services/ReservationService/Reservation.API/Properties/: launchSettings.json
Services/ReservationService/Reservation.Infrastracture/: IReservationService.cs  Reservation.Infrastracture.csproj
Services/ReservationService/Reservation.Models/: ReservationDTO.cs
Services/ReservationService/Reservation.Services/: Reservation.Services.csproj  ReservationService.cs
Shared/: JwtOptions.cs
